# eAgriWallet-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farming/adapter/: AllBidsAdapter.kt  BidsAdapter.kt  FarmersAdapter.kt  SuppliersAdapter.kt
app/src/main/java/com/example/farming/data/: ApiService.kt  RetrofitInstance.kt  SuppliersDTO.kt  SuppliersDTOItem.kt
app/src/main/java/com/example/farming/model/: Agrovet.kt  Bid.kt  Client.kt  FarmerSupplier.kt  Supplies.kt
app/src/main/java/com/example/farming/ui/: MainActivity.kt
app/src/main/java/com/example/farming/ui/auth/: FarmersLoginFragment.kt  LoginFragment.kt  RegisterClientFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/farming/ui/main/: ClientDeliveryVerificationFragment.kt  ClientPaymentMaterialFragment.kt  DashboardFragment.kt  DeliveryReportMaterialFragment.kt  InputDetailsFragment.kt  ItemBiddingDetailFragment.kt  ListMateialBidsFragment.kt  LoginUserTypeFragment.kt  MainAuthFragment.kt  MpesaPaymentFragment.kt  ProfileFragment.kt  RegisterUserTypeFragment.kt  SuccessBidFragment.kt  SupplyMaterialDetailsFragment.kt
app/src/main/java/com/example/farming/ui/main/location/: LocateAgrovetsFragment.kt
app/src/main/java/com/example/farming/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/farming/utils/: Constants.kt  RegEx.kt
app/src/main/java/com/example/farming/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_home_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_roundabout_left_24.xml  ic_baseline_share_24.xml  ic_bid.xml  ic_bid_2.xml  ic_go_home.xml  ic_locate.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_client_delivery_verification.xml  fragment_client_payment_material.xml  fragment_dashboard.xml  fragment_delivery_report_material.xml  fragment_farmers_login.xml  fragment_input_details.xml  fragment_item_bidding_detail.xml  fragment_list_mateial_bids.xml  fragment_locate_agrovets.xml  fragment_login.xml  fragment_login_user_type.xml  fragment_main_auth.xml  fragment_mpesa_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_register_client.xml  fragment_register_user_type.xml  fragment_splash.xml  fragment_success_bid.xml  fragment_supply_material_details.xml  item_bids_list.xml  item_material_and_supplier.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
