<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.farming.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_mainAuthFragment2"
            app:destination="@id/mainAuthFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainAuthFragment2"
        android:name="com.example.farming.ui.main.MainAuthFragment"
        android:label="fragment_main_auth"
        tools:layout="@layout/fragment_main_auth" >
        <action
            android:id="@+id/action_mainAuthFragment2_to_registerUserTypeFragment2"
            app:destination="@id/registerUserTypeFragment2" />
        <action
            android:id="@+id/action_mainAuthFragment2_to_loginUserTypeFragment"
            app:destination="@id/loginUserTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserTypeFragment2"
        android:name="com.example.farming.ui.main.RegisterUserTypeFragment"
        android:label="fragment_register_user_type"
        tools:layout="@layout/fragment_register_user_type" >
        <action
            android:id="@+id/action_registerUserTypeFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_registerUserTypeFragment2_to_registerClientFragment2"
            app:destination="@id/registerClientFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.farming.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerUserTypeFragment2"
            app:destination="@id/registerUserTypeFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.farming.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_farmersLoginFragment"
            app:destination="@id/farmersLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerClientFragment2"
        android:name="com.example.farming.ui.auth.RegisterClientFragment"
        android:label="fragment_register_client"
        tools:layout="@layout/fragment_register_client" >
        <action
            android:id="@+id/action_registerClientFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.example.farming.ui.main.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment2_to_itemBiddingDetailFragment2"
            app:destination="@id/itemBiddingDetailFragment2" />
        <action
            android:id="@+id/action_dashboardFragment2_to_listMateialBidsFragment2"
            app:destination="@id/listMateialBidsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/itemBiddingDetailFragment2"
        android:name="com.example.farming.ui.main.ItemBiddingDetailFragment"
        android:label="fragment_item_bidding_detail"
        tools:layout="@layout/fragment_item_bidding_detail" >
        <action
            android:id="@+id/action_itemBiddingDetailFragment2_to_successBidFragment2"
            app:destination="@id/successBidFragment2" />
    </fragment>
    <fragment
        android:id="@+id/successBidFragment2"
        android:name="com.example.farming.ui.main.SuccessBidFragment"
        android:label="fragment_success_bid"
        tools:layout="@layout/fragment_success_bid" >
        <action
            android:id="@+id/action_successBidFragment2_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listMateialBidsFragment2"
        android:name="com.example.farming.ui.main.ListMateialBidsFragment"
        android:label="fragment_list_mateial_bids"
        tools:layout="@layout/fragment_list_mateial_bids" >
        <action
            android:id="@+id/action_listMateialBidsFragment2_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
        <action
            android:id="@+id/action_listMateialBidsFragment2_to_clientPaymentMaterialFragment2"
            app:destination="@id/clientPaymentMaterialFragment2" />
    </fragment>
    <fragment
        android:id="@+id/clientPaymentMaterialFragment2"
        android:name="com.example.farming.ui.main.ClientPaymentMaterialFragment"
        android:label="fragment_client_payment_material"
        tools:layout="@layout/fragment_client_payment_material" >
        <action
            android:id="@+id/action_clientPaymentMaterialFragment2_to_mpesaPaymentFragment"
            app:destination="@id/mpesaPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryReportMaterialFragment2"
        android:name="com.example.farming.ui.main.DeliveryReportMaterialFragment"
        android:label="fragment_delivery_report_material"
        tools:layout="@layout/fragment_delivery_report_material" />
    <fragment
        android:id="@+id/mpesaPaymentFragment"
        android:name="com.example.farming.ui.main.MpesaPaymentFragment"
        android:label="fragment_mpesa_payment"
        tools:layout="@layout/fragment_mpesa_payment" />
    <fragment
        android:id="@+id/farmersLoginFragment"
        android:name="com.example.farming.ui.auth.FarmersLoginFragment"
        android:label="fragment_farmers_login"
        tools:layout="@layout/fragment_farmers_login" >
        <action
            android:id="@+id/action_farmersLoginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_farmersLoginFragment_to_deliveryReportMaterialFragment2"
            app:destination="@id/deliveryReportMaterialFragment2" />
    </fragment>
    <fragment
        android:id="@+id/clientDeliveryVerificationFragment"
        android:name="com.example.farming.ui.main.ClientDeliveryVerificationFragment"
        android:label="fragment_client_delivery_verification"
        tools:layout="@layout/fragment_client_delivery_verification" />
    <fragment
        android:id="@+id/loginUserTypeFragment"
        android:name="com.example.farming.ui.main.LoginUserTypeFragment"
        android:label="fragment_login_user_type"
        tools:layout="@layout/fragment_login_user_type" >
        <action
            android:id="@+id/action_loginUserTypeFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_loginUserTypeFragment_to_farmersLoginFragment"
            app:destination="@id/farmersLoginFragment" />
    </fragment>
</navigation>